[
  {
    "git_url": "https://github.com/LalitTester0/KatalonDemo2",
    "commit_id": "03996518eb65f6095d79887cc1caa43ff4193406",
    "timestamp": "04:13:33 - 26/05/2025",
    "files": [],
    "type": "KEYWORD_IMPORT"
  }
]